{
  "name": "com.sackmaggie.fishnetaddressable",
  "version": "0.0.2",
  "displayName": "FishNet Addressable",
  "description": "A complete Addressable setup ready to use for FishNet Networking.\nBy integrating you project into addressable system allow you to have better control of your assets and ability to patching your game post launch\nFor usage samples, see https://github.com/SackMaggie/FishNetAddressableSample",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/SackMaggie/FishNetAddressable/",
  "licensesUrl": "https://github.com/SackMaggie/FishNetAddressable/blob/master/LICENSE.txt",
  "license": "See LICENSE.txt file",
  "keywords": [
    "FishNetworking",
    "Networking",
    "FishNet",
    "Unity Networking",
    "Addressable"
  ],
  "author": {
    "name": "SackMaggie",
    "email": "athpon@gamil.com",
    "url": "https://github.com/SackMaggie"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.addressables": "1.22.3"
  }
}